[flake8]
ignore = E501
statistics = True
max-complexity = 11
exclude = 
    .git,
    __pycache__,
    venv

[pytest]
addopts = --verbose --doctest-modules --cov --cov-report term-missing --cov-fail-under 0

[coverage:run]
omit = venv/*,tests/*
